<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabVIDMAutomationService.Properties" GeneratedClassName="ProfessionalServices">
  <Profiles />
  <Settings>
    <Setting Name="DB_CONNECTION_STRING_WORKSHOP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=127.0.0.1;Database=workshops;User=sa;Password=P@ssw0rd;</Value>
    </Setting>
    <Setting Name="VIDM_API_BASE_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://airwatch.vmwareidentity.com/</Value>
    </Setting>
    <Setting Name="VIDM_OAUTH_USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AirWatchSEOnboarding</Value>
    </Setting>
    <Setting Name="VIDM_OAUTH_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pW31vtl3xt3jchYlhyi83CMG1XmdNC2tWR4R2WdcHfOTPDHW</Value>
    </Setting>
    <Setting Name="SMTP_SERVER_HOSTNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">us8ex01.us8.airwlab.com</Value>
    </Setting>
    <Setting Name="SMTP_SERVER_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SMTP_SERVICE_ACCT_EMAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jsheets@us8.airwlab.com</Value>
    </Setting>
    <Setting Name="SMTP_SERVICE_ACCT_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P@ssw0rd</Value>
    </Setting>
    <Setting Name="SMTP_SERVICE_ACCT_DISPLAY_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Workshop Administrator</Value>
    </Setting>
  </Settings>
</SettingsFile>